{
  "name": "etaloncity2-website-frontend",
  "version": "0.0.0",
  "description": "",
  "author": "blue-ant.ru",
  "license": "MIT",
  "scripts": {
    "watch": "gulp dev"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "cssnano": "^3.10.0",
    "del": "^2.2.2",
    "gsap": "^1.20.4",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-base64": "^0.1.3",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.2",
    "gulp-include": "^2.3.1",
    "gulp-notify": "^2.2.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "npm": "^5.6.0",
    "postcss": "^6.0.22",
    "postcss-cssnext": "^3.1.0",
    "postcss-nested": "^3.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp-debug": "^3.0.0",
    "gulp-html-validator": "0.0.5"
  }
}
